NEXT_PUBLIC_BASE_URL=http://localhost:8001
NEXT_PUBLIC_CU_LOGIN_API_ENDPOINT=http://biitstest:8001/api/login/
NEXT_PUBLIC_CU_REGISTER_API_ENDPOINT=http://biitstest:8001/api/register/
NEXT_PUBLIC_CU_GET_TOKEN_API_ENDPOINT=http://biitstest:8001/get_token/
NEXT_PUBLIC_CU_GET_DOCTOR_DATA=http://biitstest:8001/api/get_user_data
next